<!DOCTYPE HTML><html>
<head>
    <title>Tubaayo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="stylesheet" href="/css/stylesheet.css">

 <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif
}

body{
    background-color: whitesmoke;
}

.container {
    margin: 20px auto;
    width: 800px;
    padding: 30px
}

.card.box1 {
    width: 350px;
    height: 500px;
    background-color: #1d201e;
    color: #fff;
    border-radius: 0
}

.card.box2 {
    width: 450px;
    height: 580px;
    background-color: #ffffff;
    border-radius: 0
}

.text {
    font-size: 13px
}

.box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #202220
}

.box2 .btn.btn-primary.bar:hover {
    color: #000;
}

.box1 .btn.btn-primary {
    background-color: #000;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

.box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #000
}

.btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

.nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #000;
    color: #000
}

.nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #000
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

.inputWithIcon {
    position: relative
}

img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

.inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

.btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

.btn-outline-primary:hover {
    background-color: #000;
    border: 1px solid #ddd
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #000;
    background-color: #000;
    box-shadow: none;
    border: 1px solid #ddd
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

form {
    font-size: 14px
}

form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border: 1px solid #ddd
}

form .btn.btn-primary:hover {
    background-color: #000
}

@media (max-width:750px) {
    .container {
        padding: 10px;
        width: 100%
    }

    .text-green {
        font-size: 14px
    }

    .card.box1,
    .card.box2 {
        width: 100%
    }

    .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}

 </style>

</head>
<body>
<!-- <div class="jumbotron jumbotron-fluid "> -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center pb-2 mb-5">
    <a class="navbar-brand" href="index.html">
        <img src="/images/logo.png" alt="Logo" style="width:50px;">
      </a>
  <a class="navbar-brand" href="index.html">Tubaayo Community Fund</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto"> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarSavingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Savings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarSavingsDropdown">
          <a class="dropdown-item" href="deposit.html">Deposit</a>
          <a class="dropdown-item" href="withdraw.html">Withdraw</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarInvestmentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Investments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarInvestmentsDropdown">
          <a class="dropdown-item" href="moneymarkets.html">Money Markets</a>
          <a class="dropdown-item" href="fixedincome.html">Fixed Income</a>
          <a class="dropdown-item" href="domesticequities.html">Domestic Equities</a>
          <a class="dropdown-item" href="realestate.html">Real Estate</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarUserDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hello <span id="userName"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarUserDropdown">
          <a class="dropdown-item" href="profile.html">Profile</a>
          <a class="dropdown-item" id="logout">Log Out</a>
        </div>
      </li>
    </ul>
  </div>  
</nav>

<!--//body-section -->

<div class="container">
    <div class="container bg-light d-md-flex align-items-center">
        <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
          <div class="fw-bolder mb-4">
            <span>UGX</span>
            <span class="ps-1">360000</span>
          </div>
          <div class="d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between text">
              <span class="">Tax</span>
              <span>UGX</span>
              <span class="ps-1">36000</span>
            </div>
            <div class="d-flex align-items-center justify-content-between text mb-4">
              <span>Total</span>
              <span>UGX</span>
              <span class="ps-1">396000</span>
            </div>
            <div class="border-bottom mb-4"></div>
            <div class="d-flex flex-column mb-4">
              <span class="far fa-file-alt text">
                <span class="ps-2">Deposit ID:</span>
              </span>
              <span class="ps-3">DP8478042099</span>
            </div>
            <div class="d-flex flex-column mb-5">
              <span class="far fa-calendar-alt text">
                <span class="ps-2">Next payment:</span>
              </span>
              <span class="ps-3">23 June,2023</span>
            </div>
            <div class="d-flex align-items-center justify-content-between text mt-5">
              <div class="d-flex flex-column text">
                <span>Tech Support:</span>
                <span>Online Chat 24/7</span>
              </div>
              <div class="btn btn-primary rounded-circle">
                <span class="fas fa-comment-alt"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card box2 shadow-sm">
          <div class="d-flex align-items-center justify-content-between p-md-5 p-4">
            <span class="h5 fw-bold m-0">Payment Methods</span>
            <div class="btn btn-primary bar">
              <span class="fas fa-bars"></span>
            </div>
          </div>
          <ul class="nav nav-tabs mb-3 px-md-4 px-2">
            <li class="nav-item">
              <a class="nav-link px-2 active" aria-current="page" href="#">Debit Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="#">Mobile Money Payment</a>
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link px-2" href="#">+ More</a>
            </li>
          </ul>
          <!-- <div class="px-md-5 px-4 mb-4 d-flex align-items-center">
            <div class="btn btn-success me-4">
              <span class="fas fa-plus"></span>
            </div>
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
              <label class="btn btn-outline-primary" for="btnradio1">
                <span class="pe-1">+</span>5949 </label>
              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio2">
                <span class="lpe-1">+</span>3894 </label>
            </div>
          </div> -->
          <form action="">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-column px-md-5 px-4 mb-4">
                  <span>Credit Card</span>
                  <div class="inputWithIcon">
                    <input class="form-control" type="text" value="5136 1845 5468 3894">
                    <span class="">
                      <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png" alt="">
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4">
                  <span>Expiration <span class="ps-1">Date</span>
                  </span>
                  <div class="inputWithIcon">
                    <input type="text" class="form-control" value="05/26">
                    <span class="fas fa-calendar-alt"></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4">
                  <span>Code CVV</span>
                  <div class="inputWithIcon">
                    <input type="password" class="form-control" value="123">
                    <span class="fas fa-lock"></span>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column px-md-5 px-4 mb-4">
                  <span>Name</span>
                  <div class="inputWithIcon">
                    <input class="form-control text-uppercase" type="text" value="Hildah Whitney Nakafu">
                    <span class="far fa-user"></span>
                  </div>
                </div>
              </div>
              <div class="col-12 px-md-5 px-4 mt-3">
                <div class="btn btn-primary w-100">Pay UGX 396000</div>
              </div>
            </div>
          </form>
        </div>
      </div>
</div>
  

<footer class="page-footer font-small bg-dark pt-4 mt-5">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left text-light">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-5 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">Tubaayo Community Fund</h5>
          <p><i class="fa-solid fa-location-dot"></i> Ntinda Complex, Ntinda Kampala Innovation Village, Block D, Ground Floor</p>
          <p><i class="fa-solid fa-envelope"></i> comumnityfund@tubaayo.com</p>
          <p><i class="fa-solid fa-phone"></i> +256-7768238181 or +256-740540330</p>
  
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3 text-center">
  
        <!-- Grid column -->
        <div class="col-md-2 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Fund</h5>
  
          <ul class="list-unstyled">
              <li>
                <a href="index.html" class="link text-light">Invest/Save</a>
              </li>
              <li>
                <a href="learn.html"  class="text-light">Learn</a>
              </li>
              <li>
                <a href="aboutus.html" class="text-light">About Us</a>
              </li>
              <li>
                <a href="contact.html" class="text-light">Contact Us</a>
              </li>
              <li>
                <a href="signup.html" class="text-light">Sign Up</a>
              </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 mb-md-0 mb-3 text-center" >
  
          <!-- Links -->
          <h5 class="text-uppercase">Site Map</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="products.html">Solution</a>
            </li>
            <li>
              <a href="solutions.html">Products</a>
            </li>
            <li>
              <a href="#!">Company</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3 text-center">
          <h5 class="text text-light"> Follow Us</h5>
          <a href="#" class="link text-light"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="link text-light"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="link text-light"><i class="fa-brands fa-facebook"></i></a>
  
  
        </div>
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-light text-center py-3 bg-dark">©2023 Copyright |
      <a href="index.html" class="">Tubaayo</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  
  <script type="module" src="/firebase backend/auth.js"></script>

  <script>
    // Add these global variables
    var currentAmount = 50000; // Example: Current saved amount
    var targetAmount = 500000; // Example: Target savings goal

    // Call this function to update the progress bar
    function updateProgressBar() {
      var progress = (currentAmount / targetAmount) * 100;
      document.querySelector('.progress').style.width = progress + '%';
    }

    // Call the function initially
    updateProgressBar();
  </script>
  

  </body>
  </html>
  